example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/features/dashboard_monthly_top_artists_spec.rb[1:2]  | pending | 0.00009 seconds |
./spec/helpers/api/main_controller_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/artists_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                    | pending | 0.00005 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/artist_spec.rb[1:1:1]                         | passed  | 0.02931 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:1]             | passed  | 0.01404 seconds |
./spec/models/monthly_top_artist_spec.rb[1:1:2]             | passed  | 0.0441 seconds  |
./spec/models/user_listening_stats_concern_spec.rb[1:1:1:1] | passed  | 0.1843 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.01451 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.26978 seconds |
./spec/models/user_spec.rb[1:2:1:2]                         | passed  | 0.03593 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed  | 0.0332 seconds  |
./spec/models/user_spec.rb[1:3:1:2]                         | passed  | 0.05073 seconds |
./spec/services/lastfm_api_spec.rb[1:1:1]                   | passed  | 0.03402 seconds |
./spec/services/lastfm_api_spec.rb[1:2:1]                   | passed  | 0.02544 seconds |
